PASS	Basic Statistics	SRR8670674_pass_2.trimmed.fastq.gz
PASS	Per base sequence quality	SRR8670674_pass_2.trimmed.fastq.gz
PASS	Per sequence quality scores	SRR8670674_pass_2.trimmed.fastq.gz
WARN	Per base sequence content	SRR8670674_pass_2.trimmed.fastq.gz
WARN	Per sequence GC content	SRR8670674_pass_2.trimmed.fastq.gz
PASS	Per base N content	SRR8670674_pass_2.trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR8670674_pass_2.trimmed.fastq.gz
PASS	Sequence Duplication Levels	SRR8670674_pass_2.trimmed.fastq.gz
WARN	Overrepresented sequences	SRR8670674_pass_2.trimmed.fastq.gz
PASS	Adapter Content	SRR8670674_pass_2.trimmed.fastq.gz
WARN	Kmer Content	SRR8670674_pass_2.trimmed.fastq.gz
