ALX3
ARNT::HIF1A
ASCL1
ATF4
ATF7
BACH2
BARHL2
BARX1
BATF::JUN
BATF3
BHLHE22
BHLHE23
BHLHE40
BHLHE41
BSX
CDX1
CDX2
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CENPB
CLOCK
CREB1
CREB3
CREB3L1
CTCF
CTCFL
CUX1
CUX2
DBP
DLX6
DMRT3
DUX4
DUXA
E2F1
E2F3
E2F4
E2F6
E2F8
EBF1
EGR1
EGR2
EGR3
EGR4
EHF
ELF1
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
EMX1
EMX2
EN1
EN2
EOMES
ERF
ERG
ESR1
ESR2
ESRRB
ESX1
ETS1
ETV1
ETV2
ETV3
ETV4
ETV5
ETV6
EVX1
EVX2
FEV
FIGLA
FLI1
FOS
FOS::JUN
FOS::JUN(var.2)
FOS::JUNB
FOS::JUND
FOSB::JUN
FOSB::JUNB
FOSB::JUNB(var.2)
FOSL1
FOSL1::JUN
FOSL1::JUN(var.2)
FOSL1::JUNB
FOSL1::JUND
FOSL1::JUND(var.2)
FOSL2
FOSL2::JUN
FOSL2::JUN(var.2)
FOSL2::JUNB
FOSL2::JUNB(var.2)
FOSL2::JUND
FOSL2::JUND(var.2)
FOXA1
FOXB1
FOXC1
FOXC2
FOXD1
FOXD2
FOXF2
FOXG1
FOXH1
FOXI1
FOXK1
FOXK2
FOXL1
FOXO3
FOXO4
FOXO6
FOXP1
FOXP2
FOXP3
GATA1::TAL1
GATA2
GATA3
GATA5
GATA6
GBX1
GBX2
GCM1
GCM2
GLI2
GLIS1
GLIS2
GLIS3
GMEB2
GRHL1
GRHL2
GSC
GSC2
GSX1
GSX2
HES5
HES7
HESX1
HEY1
HEY2
HIC2
HIF1A
HINFP
HLF
HMBOX1
HNF1A
HNF1B
HNF4G
HOXA10
HOXA13
HOXA2
HOXA5
HOXB13
HOXB2
HOXB3
HOXC10
HOXC11
HOXC12
HOXC13
HOXD11
HOXD12
HOXD13
HSF1
HSF2
HSF4
ID4
INSM1
IRF1
IRF5
IRF7
IRF8
IRF9
ISL2
ISX
JDP2
JDP2(var.2)
JUN
JUN::JUNB
JUN::JUNB(var.2)
JUN(var.2)
JUNB
JUNB(var.2)
JUND
JUND(var.2)
KLF13
KLF14
KLF16
KLF4
KLF5
KLF9
LBX1
LBX2
LEF1
LHX2
LHX6
LHX9
LMX1A
LMX1B
MAF::NFE2
MAFG
MAX
MAX::MYC
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MEIS3
MEOX1
MEOX2
MGA
MITF
MIXL1
MLX
MLXIPL
MNT
MNX1
MSC
MSX1
MSX2
MTF1
MXI1
MYB
MYBL1
MYBL2
MYC
MYCN
MYF6
MZF1
MZF1(var.2)
NEUROD1
NEUROD2
NEUROG2
NFATC2
NFATC3
NFE2
NFIA
NFIC
NFIC::TLX1
NFIL3
NFIX
NFKB1
NFKB2
NFYA
NFYB
NHLH1
NKX2-3
NKX2-8
NKX3-2
NKX6-1
NKX6-2
NOTO
NR1A4::RXRA
NR1H4
NR2C2
NR2F1
NR2F2
NR4A1
NR4A2
NR4A2::RXRA
NRF1
NRL
OLIG1
OLIG2
OLIG3
ONECUT1
ONECUT2
ONECUT3
OTX1
OTX2
PAX1
PAX4
PAX5
Pax6
PAX7
PAX9
PBX1
PBX2
PBX3
PDX1
PHOX2A
PITX3
PKNOX2
PLAG1
POU1F1
POU2F1
POU2F2
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1
POU5F1B
POU6F1
POU6F2
PPARG
PRDM1
PROP1
PROX1
PRRX1
RARA
RARA::RXRA
RARA::RXRG
RARA(var.2)
RAX
RAX2
RBPJ
REL
RELA
RELB
RFX2
RFX3
RFX4
RFX5
RHOXF1
RORA
RORA(var.2)
RORB
RORC
RREB1
RUNX2
RUNX3
RXRA::VDR
RXRB
RXRG
SCRT1
SCRT2
SHOX
SIX1
SIX2
SMAD2::SMAD3::SMAD4
SMAD3
SNAI2
SOX10
SOX13
SOX15
SOX9
SP1
SP2
SP3
SP4
SP8
SPDEF
SPI1
SPIB
SPIC
SREBF1
SREBF2
SREBF2(var.2)
SRY
STAT1
STAT1::STAT2
STAT3
T
TAL1::TCF3
TBR1
TBX1
TBX15
TBX2
TBX20
TBX21
TBX4
TBX5
TCF3
TCF4
TCF7L1
TCF7L2
TEAD1
TEAD2
TEAD3
TEAD4
TEF
TFAP2A
TFAP2A(var.2)
TFAP2A(var.3)
TFAP2B
TFAP2B(var.2)
TFAP2B(var.3)
TFAP2C
TFAP2C(var.2)
TFAP2C(var.3)
TFAP4
TFCP2
TFDP1
TFE3
TFEB
TFEC
THAP1
TP53
TP73
TWIST1
UNCX
USF1
USF2
VAX1
VAX2
VDR
VENTX
VSX1
VSX2
XBP1
YY1
YY2
ZBED1
ZBTB18
ZBTB33
ZBTB7A
ZBTB7B
ZBTB7C
ZEB1
ZIC1
ZIC3
ZIC4
ZNF143
ZNF24
ZNF263
ZNF282
ZNF354C
ZNF384
ZNF740
ZSCAN4
