PASS	Basic Statistics	SRR8652107_pass_2.trimmed.fastq.gz
PASS	Per base sequence quality	SRR8652107_pass_2.trimmed.fastq.gz
PASS	Per sequence quality scores	SRR8652107_pass_2.trimmed.fastq.gz
PASS	Per base sequence content	SRR8652107_pass_2.trimmed.fastq.gz
WARN	Per sequence GC content	SRR8652107_pass_2.trimmed.fastq.gz
PASS	Per base N content	SRR8652107_pass_2.trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR8652107_pass_2.trimmed.fastq.gz
PASS	Sequence Duplication Levels	SRR8652107_pass_2.trimmed.fastq.gz
PASS	Overrepresented sequences	SRR8652107_pass_2.trimmed.fastq.gz
PASS	Adapter Content	SRR8652107_pass_2.trimmed.fastq.gz
WARN	Kmer Content	SRR8652107_pass_2.trimmed.fastq.gz
